####################################################################################
## This file only has the overrides for the default Doxyfile generated by doxygen -g

PROJECT_NAME = "GPS.Manager"
PROJECT_NUMBER = 1.0.0
OUTPUT_DIRECTORY = ./docs
IMAGE_PATH = ./docs/images
FULL_PATH_NAMES = NO

INPUT =	./docs/doxyfile.php \
	./src
EXAMPLE_PATH = ./docs/README.txt
SOURCE_BROWSER = YES
#INLINE_SOURCES = YES

JAVADOC_AUTOBRIEF = YES

GENERATE_HTML = YES
GENERATE_LATEX = NO

TAB_SIZE = 4

OPTIMIZE_OUTPUT_JAVA = YES

EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES
EXTRACT_LOCAL_CLASSES = YES
INTERNAL_DOCS = YES

HAVE_DOT = YES
UML_LOOK = YES
CLASS_DIAGRAMS = YES
GROUP_GRAPHS = YES
COLLABORATION_GRAPH = YES
CLASS_GRAPH = YES
CALL_GRAPH = YES
CALLER_GRAPH = YES
GRAPHICAL_HIERARCHY = YES

EXCLUDE_PATTERNS = .svn .git

# Turn on warnings
WARNINGS = YES
WARN_IF_UNDOCUMENTED = YES
WARN_IF_DOC_ERROR = YES
WARN_NO_PARAMDOC = YES

